E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.exe
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ImportPage.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page1.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page3.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page4.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page5.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.deps.json
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.runtimeconfig.json
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.pdb
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClosedXML.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClosedXML.Parser.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DocumentFormat.OpenXml.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DocumentFormat.OpenXml.Framework.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ExcelNumberFormat.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\RBush.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SixLabors.Fonts.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Packaging.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1825.31117.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.csproj.AssemblyReference.cache
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ImportPage.g.i.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ImportPage.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page1.g.i.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page1.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page3.g.i.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page3.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page4.g.i.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page4.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page5.g.i.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page5.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page1.xaml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page3.xaml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page4.xaml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page5.xaml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ImportPage.xaml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page1.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page3.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page4.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\Page5.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ImportPage.xbf
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.GeneratedMSBuildEditorConfig.editorconfig
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.AssemblyInfoInputs.cache
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.AssemblyInfo.cs
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.csproj.CoreCompileInputs.cache
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.sourcelink.json
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.csproj.Up2Date
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\AppBase.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.pdb
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.genruntimeconfig.cache
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\AppBase.dll
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.genpublishdeps.cache
E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
