<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CORENTIN</Machine>
    <WindowsUser>coren</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d4f25b05-a1e8-4e3b-8e3b-068b6eba67e7</PackageIdentityName>
    <PackageIdentityPublisher>CN=corentin</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>71D63DE95C2A22DF12238F1902E4518BCA661BF3341D54834F0FBF1F2070F7B2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d4f25b05-a1e8-4e3b-8e3b-068b6eba67e7_1.0.0.0_x64__bnht5h0e3c2k2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d4f25b05-a1e8-4e3b-8e3b-068b6eba67e7_bnht5h0e3c2k2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d4f25b05-a1e8-4e3b-8e3b-068b6eba67e7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=corentin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-09-05T01:41:05.493</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-09-04T20:00:02.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.runtimeconfig.json">
      <PackagePath>AppBase.runtimeconfig.json</PackagePath>
      <Modified>2025-09-04T20:00:02.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>AppBase.exe</PackagePath>
      <Modified>2025-09-05T01:40:22.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-06-12T00:26:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-06-12T00:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-06-12T00:13:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-06-12T00:12:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-06-12T00:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-06-12T00:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-06-12T00:25:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-06-12T00:25:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-06-12T00:17:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1825.31117.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1825.31117.dll</PackagePath>
      <Modified>2025-06-12T00:17:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-06-12T00:18:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-06-12T00:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.18\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2025-09-05T01:40:40.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2025-09-05T01:40:40.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-09-05T01:40:40.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\ClosedXML.dll">
      <PackagePath>ClosedXML.dll</PackagePath>
      <Modified>2025-09-05T01:40:41.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\ClosedXML.Parser.dll">
      <PackagePath>ClosedXML.Parser.dll</PackagePath>
      <Modified>2025-09-05T01:40:42.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2025-09-05T01:40:43.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\DocumentFormat.OpenXml.dll">
      <PackagePath>DocumentFormat.OpenXml.dll</PackagePath>
      <Modified>2025-09-05T01:40:48.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\DocumentFormat.OpenXml.Framework.dll">
      <PackagePath>DocumentFormat.OpenXml.Framework.dll</PackagePath>
      <Modified>2025-09-05T01:40:49.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\ExcelNumberFormat.dll">
      <PackagePath>ExcelNumberFormat.dll</PackagePath>
      <Modified>2025-09-05T01:40:49.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-09-05T01:40:49.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-09-05T01:40:50.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\RBush.dll">
      <PackagePath>RBush.dll</PackagePath>
      <Modified>2025-09-05T01:40:50.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\SixLabors.Fonts.dll">
      <PackagePath>SixLabors.Fonts.dll</PackagePath>
      <Modified>2025-09-05T01:40:51.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Packaging.dll">
      <PackagePath>System.IO.Packaging.dll</PackagePath>
      <Modified>2025-09-05T01:40:51.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\AppBase.dll">
      <PackagePath>AppBase.dll</PackagePath>
      <Modified>2025-09-05T01:40:51.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-09-05T01:40:52.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-09-05T01:40:52.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-09-05T01:40:52.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-09-05T01:40:52.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-09-05T01:40:52.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2025-09-05T01:40:52.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
      <Modified>2025-09-05T01:40:53.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-09-05T01:40:54.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-09-05T01:40:54.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-09-05T01:40:55.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2025-09-05T01:40:56.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-09-05T01:40:56.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-09-05T01:40:56.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-09-05T01:40:57.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-09-05T01:41:01.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-09-05T01:41:01.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2025-09-05T01:41:01.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2025-09-05T01:41:02.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-09-05T01:41:02.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-09-05T01:41:02.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2025-09-05T01:41:02.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2025-09-05T01:41:02.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-09-05T01:41:03.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2025-09-05T01:41:03.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-09-05T01:41:03.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-09-05T01:41:03.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2025-09-05T01:41:03.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2025-09-05T01:41:04.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-09-05T01:41:04.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-09-05T01:41:04.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppBase.deps.json">
      <PackagePath>AppBase.deps.json</PackagePath>
      <Modified>2025-09-04T20:00:37.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\coren\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri">
      <PackagePath>CommunityToolkit.WinUI.UI.Controls.DataGrid.pri</PackagePath>
      <Modified>2021-11-18T21:49:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-09-04T15:34:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-09-04T15:34:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-09-04T15:34:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-09-04T15:34:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-09-04T15:34:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-09-04T15:34:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\P002 - Finance Software\P002-Finance-Software\AppBase\AppBase\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-09-04T15:34:06.994</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\coren\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>